# test

./: BankSolution.csproj  BankSolution.http  BankSolution.sln  Program.cs  WeatherForecast.cs  appsettings.json  contaBancaria.http  readme.md
Controllers/: AccountController.cs  CustomersController.cs  WeatherForecastController.cs
DTO/: AccountType.cs  AddCustomer.cs  AdjustMontlyBalance.cs  CreateAccountRequest.cs  OperationRequest.cs  OperationType.cs
Infrastructure/Database/: DatabaseContext.cs
Infrastructure/Entities/: AccountEntity.cs  AddressEntity.cs  CustomerEntity.cs  DBEntity.cs
Infrastructure/Migrations/: 20240828121738_Anne.cs  CustomerContextModelSnapshot.cs
MemoryCache/: MemoryContext.cs
Migrations/: 20240828121738_Anne.Designer.cs
Migrations/Address/: 20240828170643_InitialCreate.Designer.cs  20240828170643_InitialCreate.cs  AddressContextModelSnapshot.cs
Models/: Account.cs  AccountContext.cs  Address.cs  AddressContext.cs  CheckingAccount.cs  Customer.cs  CustomerContext.cs  SavingsAccount.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
